SUPABASE_URL="https://sbqjowsovhentpluwjwn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicWpvd3NvdmhlbnRwbHV3anduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTQ4MTMsImV4cCI6MjA1MTMzMDgxM30.6FhKmE2CMYH3hgn43AfpDO8SM0af4upAqBBnd8gnCaA"

WEB_CLIENT_ID="678124447558-m91d37mie9ua1ottg5vpu0egv37jthmv.apps.googleusercontent.com"